<style media="screen">
#lat,#long{display: none;}
body{text-align: center; background-image: url("bg.png");
  -webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
color: white;
}
h2{margin-top:30px; }
#press{margin-bottom: 20px;}
#content{margin-top: 10px;font-size: 15px; color: white; font-family: sans-serif; }
.inp-container{height:200px;width:400px; margin: auto;opacity:0.77}
.inputs{padding: 20px;z-index: 1000;opacity: 1;background-color:lightblue;}
.container{margin-top: 20px;width:470px; height:350px; margin-left: 35%;opacity: 0.8;background-color: lightblue;}
.con{text-align: justify;margin-left: 30%;}
</style>
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>NJIT Weather Report</title>
</head>
<body>
  <h2> NJIT Weather Report Service</h2>
  <div class="inp-container ">
    <div class="inputs">
      <input id="zip" type="text" name="zip" autocomplete="off">
      <button id="btn" type="button">REQUEST WEATHER</button><br>
      <input id="lat" type="text" name="lat" value="">
      <input id="long"type="text" name="long" value="">
      <h1 id="or">OR</h1>
      <br>
      <button id="press">Press for coordinates.</button>
    </div>

  </div>

  <div class="container">
    <div id="content"></div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {

      $("#btn").click(function() {

        var zip = $("#zip").val();
        var valid

        $.ajax({
          type: "GET",
          url: "weatherapp.php",
          data: "zip=" + zip,
          beforeSend: function() {


            $("#content").html(`<style>
                                      #content
                                      {
                                      	width: 75px;
                                        height: 75px;
                                      	border: 20px solid #2d4059;
                                      	border-top: 20px solid #ff5200;
                                      	border-radius: 50%;
                                      	animation: AAA 2s linear infinite;
                                        margin: auto;
                                      }
                                      @keyframes AAA
                                      {
                                        0%     {transform: rotate(0deg)     ;   }
                                        100%   {transform: rotate(360deg)   ;   }
                                      }

                                  </style>`);
          },
          error: function(xhr, status, error) {
            alert("Error Mesaage:  \r\nNumeric code is: " + xhr.status + " \r\nError is " + error);
          },
          success: function(result) {
            try{
            r = JSON.parse(result);
            const icon = r.weather[0].icon
            const city = r.name
            const temp = r.main.temp
            const weather = r.weather[0].main
            const des = r.weather[0].description
            const humidity = r.main.humidity
            const sunrise = r.sys.sunrise
            const sunset = r.sys.sunset
            const max_temp = r.main.temp_max
            const min_temp = r.main.temp_min
            const longitude = r.coord.lon
            const latitude = r.coord.lat
            const windspeed = r.wind.speed
            const imageURL = "http://openweathermap.org/img/wn/" + icon + "@2x.png"
            const myDate_sunrise = new Date(sunrise * 1000)
            const humanread_sunrise = myDate_sunrise.toLocaleString()
            const myDate_sunset = new Date(sunset * 1000)
            const humanread_sunset = myDate_sunset.toLocaleString()

            res = "<br>" + "<img src=" + imageURL + ">" + " " +
              "<div class= \"con\""+
              "<br>City: " + city + " " +
              "<br>Coordinates: " + latitude + ", " + longitude + " " +
              "<br>Temperature: " + temp + "&degF" +
              "<br> Weather: " + weather + " " +
              "<br>Description: " + des + " " +
              "<br>Humidity: " + humidity + " " +
              "<br>Maximum Temperature: " + max_temp + "&degF" + " " +
              "<br>Minimum Temperature: " + min_temp + "&degF" + " " +
              "<br>Wind Speed: " + windspeed + "m/s" + " " +
              "<br>Sunrise: " + humanread_sunrise + " " +
              "<br>Sunset: " + humanread_sunset + " " +
              "<br>"
              +"</div>";

            $("#content").html(res);
            var weather_bg = {"01d":"clear-sky-day.jpg","01n":"clear-sky-night.jpg","02d":"few-clouds-day.jpg",
                      "02n":"few-clouds-night.jpg","03d":"scattered-clouds-day.jpg","03n":"scattered-clouds-night.jpg",
                      "04d":"broken-clouds-day.jpg","04n":"broken-clouds-night.jpg","09d":"light-rain-day.jpg","09n":"light-rain-day.jpg",
                        "10d":"rain-day.jpg","10n":"rain-night.jpg","11d":"thunderstrom-day.png","11n":"thunderstrom-night.jpg",
                        "13d":"snow-day.jpg","13n":"snow-night.jpg","50d":"mist-day.jpg","50n":"mist-night.jpg"}

            document.body.style.backgroundImage = "url("+weather_bg[icon]+")";

          }
          catch(e){
            alert("Invalid Zipcode!!!");
            window.location.href = "weatherapp.html";
          }
          } //         - }  ends definition of function(result){ ... }

        }); //         - }) ends  $.ajax({ ...  })
      }); //         - }) ends event handler for button:  click(function(){ })
    }); //         - }) ends ready event handler:  		ready( function(){ ... })

    var ptrLocation = document.getElementById("location");
    var ptrLat = document.getElementById("lat")
    var ptrLong = document.getElementById("long")
    var ptrPress = document.getElementById("press")
    ptrPress.addEventListener("click", G)

    function G() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(getPositon);
      } else {
        ptrLocation.innerHTML = "Geolocation not supported by this browser.";
      }
    }

    function getPositon(result) { //JSON object returned in result by getCurrentPosition
      ptrLat.value =  result.coords.latitude
      ptrLong.value = result.coords.longitude
      $(document).ready(function() {
          var lat = $("#lat").val()
          var long =$("#long").val()
          $.ajax({
            type: "GET",
            url: "weatherapp2.php",
            data: {"lat":lat,"long":long},
            beforeSend: function() {
              $("#content").html(`<style>
                                        #content
                                        {
                                        	width: 75px;
                                          height: 75px;
                                        	border: 20px solid #2d4059;
                                        	border-top: 20px solid #ff5200;
                                        	border-radius: 50%;
                                        	animation: AAA 2s linear infinite;
                                          margin:auto;

                                        }
                                        @keyframes AAA
                                        {
                                          0%     {transform: rotate(0deg)     ;   }
                                          100%   {transform: rotate(360deg)   ;   }
                                        }

                                    </style>`);
            },
            error: function(xhr, status, error) {
              alert("Error Mesaage:  \r\nNumeric code is: " + xhr.status + " \r\nError is " + error);
            },
            success: function(result) {
              try{
              r = JSON.parse(result);
              const icon = r.weather[0].icon
              const city = r.name
              const temp = r.main.temp
              const weather = r.weather[0].main
              const des = r.weather[0].description
              const humidity = r.main.humidity
              const sunrise = r.sys.sunrise
              const sunset = r.sys.sunset
              const max_temp = r.main.temp_max
              const min_temp = r.main.temp_min
              const longitude = r.coord.lon
              const latitude = r.coord.lat
              const windspeed = r.wind.speed
              const imageURL = "http://openweathermap.org/img/wn/" + icon + "@2x.png"
              var myDate_sunrise = new Date(sunrise * 1000)
              var humanread_sunrise = myDate_sunrise.toLocaleString()
              var myDate_sunset = new Date(sunset * 1000)
              var humanread_sunset = myDate_sunset.toLocaleString()

              function temp_converter(tem){
                const celsius = parseFloat(tem)-273;
                let fahrenheit =  Math.floor(celsius * (9/5) + 32);
                return fahrenheit;
              }
              res = "<br>" + "<img src=" + imageURL + ">" + " " +
                "<div class= \"con\""+
                "<br>City: " + city + " " +
                "<br>Coordinates: " + latitude + ", " + longitude + " " +
                "<br>Temperature: " + temp_converter(temp) + "&degF" +
                "<br> Weather: " + weather + " " +
                "<br>Description: " + des + " " +
                "<br>Humidity: " + humidity + " " +
                "<br>Maximum Temperature: " + temp_converter(max_temp) + "&degF" + " " +
                "<br>Minimum Temperature: " + temp_converter(min_temp) + "&degF" + " " +
                "<br>Wind Speed: " + windspeed + "m/s" + " " +
                "<br>Sunrise: " + humanread_sunrise + " " +
                "<br>Sunset: " + humanread_sunset + " " +
                "<br>"+
                "</div>";

              $("#content").html(res);

              var weather_bg = {"01d":"clear-sky-day.jpg","01n":"clear-sky-night.jpg","02d":"few-clouds-day.jpg",
                        "02n":"few-clouds-night.jpg","03d":"scattered-clouds-day.jpg","03n":"scattered-clouds-night.jpg",
                        "04d":"broken-clouds-day.jpg","04n":"broken-clouds-night.jpg","09d":"light-rain-day.jpg","09n":"light-rain-day.jpg",
                          "10d":"rain-day.jpg","10n":"rain-night.jpg","11d":"thunderstrom-day.png","11n":"thunderstrom-night.jpg",
                          "13d":"snow-day.jpg","13n":"snow-night.jpg","50d":"mist-day.jpg","50n":"mist-night.jpg"}

              document.body.style.backgroundImage = "url("+weather_bg[icon]+")";


            }catch(e){
              alert("Invalid Zipcode!!!");
              window.location.href = "weatherapp.html";
            }
            } //         - }  ends definition of function(result){ ... }
          }); //         - }) ends  $.ajax({ ...  })
         //         - }) ends event handler for button:  click(function(){ })
      }); //
    }
  </script>
</body>
</html>
